
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\App.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\LoanTransaction.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\MainWindow.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\PaymentDetailsWindow.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\PaymentWindow.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\SettingsWindow.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\TransactionWindow.xaml;;
FD:\asus A46C Series\Desktop\Final-OOP-Project\OOP Final Project\OOP Final Project\AddNameWindow.xaml;;

